/* ═══════════════════════════════════════════════════════════════
   JantaKaBhala — Design System
   High-contrast, rural-friendly, premium feel
   ═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ─── CSS Variables ────────────────────────────────────────── */
:root {
    --bg-primary: #0a1628;
    --bg-secondary: #111d35;
    --bg-card: #162040;
    --bg-card-hover: #1a2850;
    --bg-input: #0d1a30;

    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-amber: #f59e0b;
    --accent-red: #ef4444;
    --accent-purple: #8b5cf6;
    --accent-teal: #14b8a6;

    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    --glass-bg: rgba(22, 32, 64, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset & Base ─────────────────────────────────────────── */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated gradient background */
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background:
        radial-gradient(ellipse at 20% 20%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(16, 185, 129, 0.04) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

/* ─── Header ───────────────────────────────────────────────── */
.header {
    position: relative;
    z-index: 10;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header__logo {
    font-size: 2rem;
    line-height: 1;
}

.header__title {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.header__subtitle {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* ─── Tab Navigation ───────────────────────────────────────── */
.tab-nav {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 0.25rem;
    padding: 0.75rem 2rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--glass-border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-btn {
    flex: 1;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.85rem 1.25rem;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.tab-btn.active {
    color: #fff;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.tab-btn[data-tab="factchecker"].active {
    background: linear-gradient(135deg, var(--accent-blue), #2563eb);
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

.tab-btn[data-tab="mentalhealth"].active {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
}

.tab-btn[data-tab="telemedicine"].active {
    background: linear-gradient(135deg, var(--accent-amber), #d97706);
    box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
}

.tab-btn__icon {
    font-size: 1.2rem;
}

/* ─── Main Content ─────────────────────────────────────────── */
.main-content {
    position: relative;
    z-index: 5;
    max-width: 960px;
    margin: 0 auto;
    padding: 1.5rem;
}

.mode-panel {
    display: none;
    animation: fadeSlideIn 0.4s ease;
}

.mode-panel.active {
    display: block;
}

@keyframes fadeSlideIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ─── Cards ────────────────────────────────────────────────── */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.25rem;
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
}

.card:hover {
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
}

.card__title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card__title-icon {
    font-size: 1.3rem;
}

/* ─── Inputs & Buttons ─────────────────────────────────────── */
textarea,
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 0.85rem 1rem;
    background: var(--bg-input);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.95rem;
    resize: vertical;
    transition: border-color var(--transition-fast);
}

textarea:focus,
input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

textarea::placeholder,
input::placeholder {
    color: var(--text-muted);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    color: #fff;
    min-height: 48px;
}

.btn:active {
    transform: scale(0.97);
}

.btn--blue {
    background: linear-gradient(135deg, var(--accent-blue), #2563eb);
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.25);
}
.btn--blue:hover { box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4); transform: translateY(-1px); }

.btn--green {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    box-shadow: 0 4px 14px rgba(16, 185, 129, 0.25);
}
.btn--green:hover { box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4); transform: translateY(-1px); }

.btn--amber {
    background: linear-gradient(135deg, var(--accent-amber), #d97706);
    box-shadow: 0 4px 14px rgba(245, 158, 11, 0.25);
}
.btn--amber:hover { box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4); transform: translateY(-1px); }

.btn--purple {
    background: linear-gradient(135deg, var(--accent-purple), #7c3aed);
    box-shadow: 0 4px 14px rgba(139, 92, 246, 0.25);
}
.btn--purple:hover { box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4); transform: translateY(-1px); }

.btn--red {
    background: linear-gradient(135deg, var(--accent-red), #dc2626);
    box-shadow: 0 4px 14px rgba(239, 68, 68, 0.25);
}
.btn--red:hover { box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4); transform: translateY(-1px); }

.btn--outline {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: var(--text-secondary);
}
.btn--outline:hover { border-color: var(--accent-blue); color: var(--text-primary); }

.btn--sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    min-height: 36px;
}

.btn--full { width: 100%; }

.btn-row {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
}

/* ─── Chat Area ────────────────────────────────────────────── */
.chat-area {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-input);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    scroll-behavior: smooth;
}

.chat-area::-webkit-scrollbar {
    width: 6px;
}

.chat-area::-webkit-scrollbar-track {
    background: transparent;
}

.chat-area::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 3px;
}

.chat-msg {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    line-height: 1.5;
    animation: msgFade 0.3s ease;
}

@keyframes msgFade {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-msg--user {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--accent-blue), #2563eb);
    color: #fff;
    border-bottom-right-radius: 4px;
}

.chat-msg--bot {
    align-self: flex-start;
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
    border-bottom-left-radius: 4px;
}

.chat-msg--system {
    align-self: center;
    background: rgba(139, 92, 246, 0.15);
    color: var(--accent-purple);
    border: 1px solid rgba(139, 92, 246, 0.2);
    font-size: 0.8rem;
    text-align: center;
    max-width: 90%;
}

.chat-msg--crisis {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--accent-red);
}

.chat-input-row {
    display: flex;
    gap: 0.5rem;
}

.chat-input-row input {
    flex: 1;
}

/* ─── Results Cards ────────────────────────────────────────── */
.result-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all var(--transition-fast);
}

.result-card:hover {
    border-color: rgba(255, 255, 255, 0.12);
}

.result-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.result-card__badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge--high {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-green);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge--medium {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-amber);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.badge--low {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.result-card__scheme {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.result-card__text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ─── Severity Badges (Telemedicine) ───────────────────────── */
.severity {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.severity--emergency {
    background: rgba(239, 68, 68, 0.2);
    color: #ff6b6b;
    border: 1px solid rgba(239, 68, 68, 0.4);
    animation: pulse-emergency 1.5s ease infinite;
}

@keyframes pulse-emergency {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

.severity--high {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-amber);
    border: 1px solid rgba(245, 158, 11, 0.4);
}

.severity--moderate {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-blue);
    border: 1px solid rgba(59, 130, 246, 0.4);
}

.severity--low {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-green);
    border: 1px solid rgba(16, 185, 129, 0.4);
}

/* ─── First Aid Steps ──────────────────────────────────────── */
.first-aid-list {
    list-style: none;
    margin: 0.75rem 0;
}

.first-aid-list li {
    display: flex;
    gap: 0.6rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--glass-border);
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.first-aid-list li:last-child {
    border-bottom: none;
}

.first-aid-list li::before {
    content: attr(data-step);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    background: var(--bg-card-hover);
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-blue);
    flex-shrink: 0;
}

.action-box {
    margin-top: 0.75rem;
    padding: 0.85rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.5;
}

.action-box--emergency {
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ff6b6b;
}

.action-box--moderate {
    background: rgba(59, 130, 246, 0.12);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: var(--accent-blue);
}

/* ─── Diary Section ────────────────────────────────────────── */
.mood-selector {
    display: flex;
    gap: 0.5rem;
    margin: 0.75rem 0;
    flex-wrap: wrap;
}

.mood-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    background: transparent;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.mood-btn:hover {
    border-color: var(--accent-purple);
    color: var(--text-primary);
}

.mood-btn.selected {
    background: var(--accent-purple);
    border-color: var(--accent-purple);
    color: #fff;
}

.diary-entry {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: 0.85rem;
    margin-bottom: 0.5rem;
}

.diary-entry__meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.3rem;
}

.diary-entry__text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ─── Sub-tabs ─────────────────────────────────────────────── */
.sub-tabs {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
    background: var(--bg-input);
    border-radius: var(--radius-md);
    padding: 0.25rem;
}

.sub-tab {
    flex: 1;
    padding: 0.6rem 0.75rem;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--text-muted);
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.sub-tab:hover {
    color: var(--text-secondary);
}

.sub-tab.active {
    background: var(--bg-card);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.sub-panel {
    display: none;
}

.sub-panel.active {
    display: block;
    animation: fadeSlideIn 0.3s ease;
}

/* ─── Disclaimer Banner ────────────────────────────────────── */
.disclaimer {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.25);
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    color: var(--accent-amber);
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* ─── Loading Spinner ──────────────────────────────────────── */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.85rem;
    padding: 1rem;
    justify-content: center;
}

/* ─── Empty State ──────────────────────────────────────────── */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

.empty-state__icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.empty-state__text {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* ─── Footer ──────────────────────────────────────────────── */
.footer {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 1.5rem;
    color: var(--text-muted);
    font-size: 0.75rem;
    border-top: 1px solid var(--glass-border);
    margin-top: 2rem;
}

/* ─── Responsive ──────────────────────────────────────────── */
@media (max-width: 640px) {
    html { font-size: 16px; }

    .header { padding: 0.75rem 1rem; }
    .header__title { font-size: 1.25rem; }

    .tab-nav { padding: 0.5rem 0.75rem; }
    .tab-btn { min-width: 110px; padding: 0.7rem 0.75rem; font-size: 0.8rem; }
    .tab-btn__label { display: none; }

    .main-content { padding: 1rem 0.75rem; }
    .card { padding: 1rem; }

    .chat-msg { max-width: 90%; }
}

/* ─── Utility ──────────────────────────────────────────────── */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 0.75rem; }
.mt-3 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 0.75rem; }
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-muted { color: var(--text-muted); }
.text-sm { font-size: 0.8rem; }
